<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Rashid's Profile</title>
    <style>
        body {
             background-image: url('assets/images/bg_.jpg'); 
             background-size: cover; 
             background-repeat: no-repeat; 
             background-position: center; /* Center the image */
             background-attachment: fixed; /* Fix the background image */
             opacity: 0.95; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            border-radius: 10px; /* Add border radius */
            color: white;
            padding: 0.1px;
            text-align: center;
            font-size: 26px; /* Custom font size */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensures the header stays above other content */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
            border-radius: 10px; /* Border radius for the container */
            padding: 20px; /* Padding around content */
        }
        /* Add some content below the header for scrolling effect */
        .content {
            padding: 20px;
            height: 2000px; /* Just to create scrollable content */
            background-color: #f4f4f4;
            border-radius: 10px; /* Add border radius */
        }
        .nav {
            border-radius: 10px; /* Border radius for the container */
            background-color: #000;
            position: fixed; /* Keep navigation in view */
            top: 50%; /* Center vertically */
            left: 0; /* Align to the left */
            color: blue;
            transform: translateY(-50%); /* Adjust for vertical centering */
            background-color: #f9f9f9; /* Background color for nav */
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            z-index: 999; /* Ensure it sits above other content */
            border-radius: 10px; /* Add border radius */
        }
        nav a {
            padding: 10px;
            text-decoration: none;
            color: blue;
            display: block;
            margin: 5px 0;
        }
        nav a:hover {
            border-radius: 10px; /* Add border radius */
            background-color: #575757;
            color: #fff;
        }
        main {
            margin-left: 220px; /* Space for the navigation bar */
            padding: 20px;
        }
        h1, h2, h3, h4 {
            color: rgba(0, 0, 0, 1)

        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            border-radius: 10px; /* Add border radius */
        }
        th, td {
            border: 1px solid #dddddd;

            text-align: left;
            padding: 8px;
        }
        th {

            background-color: #f2f2f2;
        }
        th img {
            vertical-align: middle;
        }
    </style>
</head>
<body>

<header>
    <p>Muhammad Rashid</p>
</header>

<main>
<h1>What Clients Say About Me? - Freelancer Providing Computer Vision and Machine Learning Solutions</h1>

<img src="https://user-images.githubusercontent.com/25412736/183263442-075700cf-4e87-4165-b780-ae4f5c1e9cbe.JPG" alt="Review 1" />
<br>Review on FIVERR<br>

<img src="https://user-images.githubusercontent.com/25412736/183263445-ac005e3b-b693-41aa-8886-ac6d765c3b0c.JPG" alt="Review 2 Upwork" />
<br>Review on UPWORK<br>

<img src="https://user-images.githubusercontent.com/25412736/183263454-d76b5af6-60b4-45a2-911a-aee0c1481abb.JPG" alt="Review 3 Upwork" />
<br>Review on UPWORK<br>

<img src="https://user-images.githubusercontent.com/25412736/183263463-cd9df18e-a9b3-4ae5-b7e4-8be6caa730fa.JPG" alt="Review 4 Fiverr" />
<br>Review on FIVERR<br>

<img src="https://user-images.githubusercontent.com/25412736/183263473-a326579a-f205-4548-8e8f-f61a04c08c7a.JPG" alt="Review 5 Fiverr" />
<br>Review on FIVERR<br>



</main>
</body>
</html>
